<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="15dp"
    tools:context="com.netease.registerdemo.MainActivity">

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_username"
        android:inputType="text"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tv_psd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_username"
        android:layout_marginTop="5dp"
        android:text="@string/password"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/et_psd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_username"
        android:layout_toRightOf="@id/tv_psd"
        android:inputType="textPassword"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_psd"
        android:layout_marginTop="5dp"
        android:text="@string/nickname"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/et_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_psd"
        android:layout_toRightOf="@id/tv_nickname"
        android:inputType="text"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/bt_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_nickname"
        android:layout_marginTop="10dp"
        android:text="@string/register"
        android:textSize="20dp"/>

</RelativeLayout>

